{
  "name": "test",
  "version": "0.1.0",
  "bin": {
    "test": "bin/test.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "1.90.1",
    "@aws-cdk/assert": "1.90.1",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-sns": "1.90.1",
    "@aws-cdk/aws-sns-subscriptions": "1.90.1",
    "@aws-cdk/aws-sqs": "1.90.1",
    "@aws-cdk/core": "1.90.1"
  }
}
